{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": ["src/@Types"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }

  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
